{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyBase": "Server=DESKTOP-65QH45O\\SQLEXPRESS;Database=MyDatabase;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
